insert into salve.iucn_uso (sq_iucn_uso, cd_iucn_uso, ds_iucn_uso, ds_iucn_uso_ordem, dt_inclusao, dt_alteracao)
values  (1, '1', 'Food - human', '001', '2022-01-17 17:41:25.932407', '2022-01-17 17:41:25.932407'),
        (2, '2', 'Food - animal', '002', '2022-01-17 17:41:25.932407', '2022-01-17 17:41:25.932407'),
        (3, '3', 'Medicine - human & veterinary', '003', '2022-01-17 17:41:25.932407', '2022-01-17 17:41:25.932407'),
        (4, '4', 'Poisons', '004', '2022-01-17 17:41:25.932407', '2022-01-17 17:41:25.932407'),
        (5, '5', 'Manufacturing chemicals', '005', '2022-01-17 17:41:25.932407', '2022-01-17 17:41:25.932407'),
        (6, '6', 'Other chemicals', '006', '2022-01-17 17:41:25.932407', '2022-01-17 17:41:25.932407'),
        (7, '7', 'Fuels', '007', '2022-01-17 17:41:25.932407', '2022-01-17 17:41:25.932407'),
        (8, '8', 'Fibre', '008', '2022-01-17 17:41:25.932407', '2022-01-17 17:41:25.932407'),
        (9, '9', 'Construction or structural', '009', '2022-01-17 17:41:25.932407', '2022-01-17 17:41:25.932407'),
        (10, '10', 'Wearing apparel, accessories', '010', '2022-01-17 17:41:25.932407', '2022-01-17 17:41:25.932407'),
        (11, '11', 'Other household goods', '011', '2022-01-17 17:41:25.932407', '2022-01-17 17:41:25.932407'),
        (13, '13', 'Pets/display animals, horticulture', '013', '2022-01-17 17:41:25.932407', '2022-01-17 17:41:25.932407'),
        (14, '15', 'Sport hunting/specimen collecting', '015', '2022-01-17 17:41:25.932407', '2022-01-17 17:41:25.932407'),
        (15, '14', 'Research', '014', '2022-01-17 17:41:25.932407', '2022-01-17 17:41:25.932407'),
        (16, '17', 'Other (free text)', '017', '2022-01-17 17:41:25.932407', '2022-01-17 17:41:25.932407'),
        (12, '12', 'Handicrafts, jewellery, etc.', '012', '2022-01-17 17:41:25.932407', '2024-10-02 13:21:23.203000');