insert into salve.iucn_ameaca (sq_iucn_ameaca, cd_iucn_ameaca, ds_iucn_ameaca, ds_iucn_ameaca_ordem, dt_inclusao, dt_alteracao)
values  (1, '1', 'Residential & commercial development', '001', '2022-01-17 17:41:25.932407', '2022-01-17 17:41:25.932407'),
        (2, '1.1', 'Housing & urban areas', '001.001', '2022-01-17 17:41:25.932407', '2022-01-17 17:41:25.932407'),
        (3, '1.2', 'Commercial & industrial areas', '001.002', '2022-01-17 17:41:25.932407', '2022-01-17 17:41:25.932407'),
        (4, '1.3', 'Tourism & recreation areas', '001.003', '2022-01-17 17:41:25.932407', '2022-01-17 17:41:25.932407'),
        (5, '2', 'Agriculture & aquaculture', '002', '2022-01-17 17:41:25.932407', '2022-01-17 17:41:25.932407'),
        (6, '2.1', 'Annual & perennial non-timber crops', '002.001', '2022-01-17 17:41:25.932407', '2022-01-17 17:41:25.932407'),
        (7, '2.1.1', 'Shifting agriculture', '002.001.001', '2022-01-17 17:41:25.932407', '2022-01-17 17:41:25.932407'),
        (10, '2.1.4', 'Scale Unknown/Unrecorded', '002.001.004', '2022-01-17 17:41:25.932407', '2022-01-17 17:41:25.932407'),
        (11, '2.2', 'Wood & pulp plantations', '002.002', '2022-01-17 17:41:25.932407', '2022-01-17 17:41:25.932407'),
        (12, '2.2.1', 'Small-holder plantations', '002.002.001', '2022-01-17 17:41:25.932407', '2022-01-17 17:41:25.932407'),
        (13, '2.2.2', 'Agro-industry plantations', '002.002.002', '2022-01-17 17:41:25.932407', '2022-01-17 17:41:25.932407'),
        (14, '2.2.3', 'Scale Unknown/Unrecorded', '002.002.003', '2022-01-17 17:41:25.932407', '2022-01-17 17:41:25.932407'),
        (15, '2.3', 'Livestock farming & ranching', '002.003', '2022-01-17 17:41:25.932407', '2022-01-17 17:41:25.932407'),
        (17, '2.3.2', 'Small-holder grazing, ranching or farming', '002.003.002', '2022-01-17 17:41:25.932407', '2022-01-17 17:41:25.932407'),
        (18, '2.3.3', 'Agro-industry grazing, ranching or farming', '002.003.003', '2022-01-17 17:41:25.932407', '2022-01-17 17:41:25.932407'),
        (19, '2.3.4', 'Scale Unknown/Unrecorded', '002.003.004', '2022-01-17 17:41:25.932407', '2022-01-17 17:41:25.932407'),
        (20, '2.4', 'Marine & freshwater aquaculture', '002.004', '2022-01-17 17:41:25.932407', '2022-01-17 17:41:25.932407'),
        (21, '2.4.1', 'Subsistence/artisanal aquaculture', '002.004.001', '2022-01-17 17:41:25.932407', '2022-01-17 17:41:25.932407'),
        (22, '2.4.2', 'Industrial aquaculture', '002.004.002', '2022-01-17 17:41:25.932407', '2022-01-17 17:41:25.932407'),
        (23, '2.4.3', 'Scale Unknown/Unrecorded', '002.004.003', '2022-01-17 17:41:25.932407', '2022-01-17 17:41:25.932407'),
        (24, '3', 'Energy production & mining', '003', '2022-01-17 17:41:25.932407', '2022-01-17 17:41:25.932407'),
        (25, '3.1', 'Oil & gas drilling', '003.001', '2022-01-17 17:41:25.932407', '2022-01-17 17:41:25.932407'),
        (32, '4.2', 'Utility & service lines', '004.004', '2022-01-17 17:41:25.932407', '2022-01-17 17:41:25.932407'),
        (33, '5', 'Biological resource use', '005', '2022-01-17 17:41:25.932407', '2022-01-17 17:41:25.932407'),
        (34, '5.1', 'Hunting & collecting terrestrial animals', '005.001', '2022-01-17 17:41:25.932407', '2022-01-17 17:41:25.932407'),
        (36, '5.1.2', 'Unintentional effects (species being assessed is not the target)', '005.001.002', '2022-01-17 17:41:25.932407', '2022-01-17 17:41:25.932407'),
        (38, '5.2', 'Gathering terrestrial plants', '005.002', '2022-01-17 17:41:25.932407', '2022-01-17 17:41:25.932407'),
        (39, '5.2.1', 'Intentional use (species being assessed is the target)', '005.002.001', '2022-01-17 17:41:25.932407', '2022-01-17 17:41:25.932407'),
        (40, '5.2.2', 'Unintentional effects (species being assessed is not the target)', '005.002.002', '2022-01-17 17:41:25.932407', '2022-01-17 17:41:25.932407'),
        (41, '5.2.3', 'Persecution/control', '005.002.003', '2022-01-17 17:41:25.932407', '2022-01-17 17:41:25.932407'),
        (42, '5.2.4', 'Motivation Unknown/Unrecorded', '005.002.004', '2022-01-17 17:41:25.932407', '2022-01-17 17:41:25.932407'),
        (43, '5.3', 'Logging & wood harvesting', '005.003', '2022-01-17 17:41:25.932407', '2022-01-17 17:41:25.932407'),
        (44, '5.3.1', 'Intentional use: subsistence/small scale (species being assessed is the target [harvest]', '005.003.001', '2022-01-17 17:41:25.932407', '2022-01-17 17:41:25.932407'),
        (45, '5.3.2', 'Intentional use: large scale (species being assessed is the target)[harvest]', '005.003.002', '2022-01-17 17:41:25.932407', '2022-01-17 17:41:25.932407'),
        (46, '5.3.3', 'Unintentional effects: subsistence/small scale (species being assessed is not the target)[harvest]', '005.003.003', '2022-01-17 17:41:25.932407', '2022-01-17 17:41:25.932407'),
        (47, '5.3.4', 'Unintentional effects: large scale (species being assessed is not the target)[harvest]', '005.003.004', '2022-01-17 17:41:25.932407', '2022-01-17 17:41:25.932407'),
        (48, '5.3.5', 'Motivation Unknown/Unrecorded', '005.003.005', '2022-01-17 17:41:25.932407', '2022-01-17 17:41:25.932407'),
        (49, '5.4', 'Fishing & harvesting aquatic resources', '005.004', '2022-01-17 17:41:25.932407', '2022-01-17 17:41:25.932407'),
        (52, '5.4.5', 'Persecution/control', '005.004.003', '2022-01-17 17:41:25.932407', '2022-01-17 17:41:25.932407'),
        (55, '5.4.6', 'Motivation Unknown/Unrecorded', '005.004.006', '2022-01-17 17:41:25.932407', '2022-01-17 17:41:25.932407'),
        (56, '6', 'Human intrusions & disturbance', '006', '2022-01-17 17:41:25.932407', '2022-01-17 17:41:25.932407'),
        (57, '6.1', 'Recreational activities', '006.001', '2022-01-17 17:41:25.932407', '2022-01-17 17:41:25.932407'),
        (58, '6.2', 'War, civil unrest & military exercises', '006.002', '2022-01-17 17:41:25.932407', '2022-01-17 17:41:25.932407'),
        (59, '6.3', 'Work & other activities', '006.003', '2022-01-17 17:41:25.932407', '2022-01-17 17:41:25.932407'),
        (60, '7', 'Natural system modifications', '007', '2022-01-17 17:41:25.932407', '2022-01-17 17:41:25.932407'),
        (61, '7.1', 'Fire & fire suppression', '007.001', '2022-01-17 17:41:25.932407', '2022-01-17 17:41:25.932407'),
        (63, '7.1.2', 'Suppression in fire frequency/intensity', '007.001.002', '2022-01-17 17:41:25.932407', '2022-01-17 17:41:25.932407'),
        (64, '7.1.3', 'Trend Unknown/Unrecorded', '007.001.003', '2022-01-17 17:41:25.932407', '2022-01-17 17:41:25.932407'),
        (66, '7.2.1', 'Abstraction of surface water (domestic use)', '007.002.001', '2022-01-17 17:41:25.932407', '2022-01-17 17:41:25.932407'),
        (67, '7.2.2', 'Abstraction of surface water (commercial use)', '007.002.0010', '2022-01-17 17:41:25.932407', '2022-01-17 17:41:25.932407'),
        (68, '7.2.3', 'Abstraction of surface water (agricultural use)', '007.002.0011', '2022-01-17 17:41:25.932407', '2022-01-17 17:41:25.932407'),
        (69, '7.2.4', 'Abstraction of surface water (unknown use)', '007.002.002', '2022-01-17 17:41:25.932407', '2022-01-17 17:41:25.932407'),
        (70, '7.2.5', 'Abstraction of ground water (domestic use)', '007.002.003', '2022-01-17 17:41:25.932407', '2022-01-17 17:41:25.932407'),
        (71, '7.2.6', 'Abstraction of ground water (commercial use)', '007.002.004', '2022-01-17 17:41:25.932407', '2022-01-17 17:41:25.932407'),
        (72, '7.2.7', 'Abstraction of ground water (agricultural use)', '007.002.005', '2022-01-17 17:41:25.932407', '2022-01-17 17:41:25.932407'),
        (73, '7.2.8', 'Abstraction of ground water (unknown use)', '007.002.006', '2022-01-17 17:41:25.932407', '2022-01-17 17:41:25.932407'),
        (74, '7.2.9', 'Small dams', '007.002.007', '2022-01-17 17:41:25.932407', '2022-01-17 17:41:25.932407'),
        (75, '7.2.10', 'Large dams', '007.002.008', '2022-01-17 17:41:25.932407', '2022-01-17 17:41:25.932407'),
        (76, '7.2.11', 'Dams (size unknown)', '007.002.009', '2022-01-17 17:41:25.932407', '2022-01-17 17:41:25.932407'),
        (77, '7.3', 'Other ecosystem modifications', '007.003', '2022-01-17 17:41:25.932407', '2022-01-17 17:41:25.932407'),
        (78, '8', 'Invasive & other problematic species, genes & diseases', '008', '2022-01-17 17:41:25.932407', '2022-01-17 17:41:25.932407'),
        (82, '8.2', 'Problematic native species/diseases', '008.002', '2022-01-17 17:41:25.932407', '2022-01-17 17:41:25.932407'),
        (85, '8.4', 'Problematic species/diseases of unknown origin', '008.004', '2022-01-17 17:41:25.932407', '2022-01-17 17:41:25.932407'),
        (88, '8.5', 'Viral/prion-induced diseases', '008.005', '2022-01-17 17:41:25.932407', '2022-01-17 17:41:25.932407'),
        (90, '9', 'Pollution', '009', '2022-01-17 17:41:25.932407', '2022-01-17 17:41:25.932407'),
        (91, '9.1', 'Domestic & urban waste water', '009.001', '2022-01-17 17:41:25.932407', '2022-01-17 17:41:25.932407'),
        (92, '9.1.1', 'Sewage', '009.001.001', '2022-01-17 17:41:25.932407', '2022-01-17 17:41:25.932407'),
        (93, '9.1.2', 'Run-off', '009.001.002', '2022-01-17 17:41:25.932407', '2022-01-17 17:41:25.932407'),
        (94, '9.1.3', 'Type Unknown/Unrecorded', '009.001.003', '2022-01-17 17:41:25.932407', '2022-01-17 17:41:25.932407'),
        (95, '9.2', 'Industrial & military effluents', '009.002', '2022-01-17 17:41:25.932407', '2022-01-17 17:41:25.932407'),
        (96, '9.2.1', 'Oil spills', '009.002.001', '2022-01-17 17:41:25.932407', '2022-01-17 17:41:25.932407'),
        (100, '9.3.1', 'Nutrient loads', '009.003.001', '2022-01-17 17:41:25.932407', '2022-01-17 17:41:25.932407'),
        (101, '9.3.2', 'Soil erosion, sedimentation', '009.003.002', '2022-01-17 17:41:25.932407', '2022-01-17 17:41:25.932407'),
        (102, '9.3.3', 'Herbicides & pesticides', '009.003.003', '2022-01-17 17:41:25.932407', '2022-01-17 17:41:25.932407'),
        (103, '9.3.4', 'Type Unknown/Unrecorded', '009.003.004', '2022-01-17 17:41:25.932407', '2022-01-17 17:41:25.932407'),
        (105, '9.5', 'Air-borne pollutants', '009.005', '2022-01-17 17:41:25.932407', '2022-01-17 17:41:25.932407'),
        (106, '9.5.1', 'Acid rain', '009.005.001', '2022-01-17 17:41:25.932407', '2022-01-17 17:41:25.932407'),
        (108, '9.5.3', 'Ozone', '009.005.003', '2022-01-17 17:41:25.932407', '2022-01-17 17:41:25.932407'),
        (109, '9.5.4', 'Type Unknown/Unrecorded', '009.005.004', '2022-01-17 17:41:25.932407', '2022-01-17 17:41:25.932407'),
        (110, '9.6', 'Excess energy', '009.006', '2022-01-17 17:41:25.932407', '2022-01-17 17:41:25.932407'),
        (111, '9.6.1', 'Light pollution', '009.006.001', '2022-01-17 17:41:25.932407', '2022-01-17 17:41:25.932407'),
        (112, '9.6.2', 'Thermal pollution', '009.006.002', '2022-01-17 17:41:25.932407', '2022-01-17 17:41:25.932407'),
        (113, '9.6.3', 'Noise pollution', '009.006.003', '2022-01-17 17:41:25.932407', '2022-01-17 17:41:25.932407'),
        (114, '9.6.4', 'Type Unknown/Unrecorded', '009.006.004', '2022-01-17 17:41:25.932407', '2022-01-17 17:41:25.932407'),
        (115, '10', 'Geological events', '010', '2022-01-17 17:41:25.932407', '2022-01-17 17:41:25.932407'),
        (116, '10.1', 'Volcanoes', '010.001', '2022-01-17 17:41:25.932407', '2022-01-17 17:41:25.932407'),
        (117, '10.2', 'Earthquakes/tsunamis', '010.002', '2022-01-17 17:41:25.932407', '2022-01-17 17:41:25.932407'),
        (118, '10.3', 'Avalanches/landslides', '010.003', '2022-01-17 17:41:25.932407', '2022-01-17 17:41:25.932407'),
        (119, '11', 'Climate change & severe weather', '011', '2022-01-17 17:41:25.932407', '2022-01-17 17:41:25.932407'),
        (121, '11.2', 'Droughts', '011.002', '2022-01-17 17:41:25.932407', '2022-01-17 17:41:25.932407'),
        (122, '11.3', 'Temperature extremes', '011.003', '2022-01-17 17:41:25.932407', '2022-01-17 17:41:25.932407'),
        (123, '11.4', 'Storms & flooding', '011.004', '2022-01-17 17:41:25.932407', '2022-01-17 17:41:25.932407'),
        (124, '11.5', 'Other impacts', '011.005', '2022-01-17 17:41:25.932407', '2022-01-17 17:41:25.932407'),
        (125, '12.1', 'Other threat', '012.001', '2022-01-17 17:41:25.932407', '2022-01-17 17:41:25.932407'),
        (62, '7.1.1', 'Increase in fire frequency/intensity', '007.001.001', '2022-01-17 17:41:25.932407', '2022-04-27 17:14:33.159000'),
        (107, '9.5.2', 'Smog', '009.005.002', '2022-01-17 17:41:25.932407', '2023-08-28 10:17:30.922000'),
        (31, '4.4', 'Flight paths', '004.003', '2022-01-17 17:41:25.932407', '2023-08-23 18:30:09.969000'),
        (83, '8.2.2', 'Named species', '008.002.001', '2022-01-17 17:41:25.932407', '2023-02-02 21:30:15.244000'),
        (54, '5.4.4', 'Unintentional effects: (large scale) [harvest]', '005.004.005', '2022-01-17 17:41:25.932407', '2024-04-24 15:15:54.685000'),
        (30, '4.3', 'Shipping lanes', '004.002', '2022-01-17 17:41:25.932407', '2023-08-23 18:31:02.411000'),
        (79, '8.1', 'Invasive non-native/alien species/diseases', '008.001', '2022-01-17 17:41:25.932407', '2024-04-24 15:45:23.399000'),
        (65, '7.2', 'Dams & water management/use', '007.002', '2022-01-17 17:41:25.932407', '2023-02-02 21:07:10.815000'),
        (8, '2.1.2', 'Small-holder farming', '002.001.002', '2022-01-17 17:41:25.932407', '2023-09-05 16:30:46.593000'),
        (29, '4.1', 'Roads & railroads', '004.001', '2022-01-17 17:41:25.932407', '2023-02-02 21:07:56.791000'),
        (126, '5.1.3', 'Persecution/Control', '005.001.003', '2023-08-23 18:43:20.470306', '2023-08-23 18:46:26.083000'),
        (99, '9.3', 'Agricultural & forestry effluents', '009.003', '2022-01-17 17:41:25.932407', '2023-10-11 17:12:22.131000'),
        (84, '8.2.1', 'Unspecified species', '008.002.002', '2022-01-17 17:41:25.932407', '2023-02-02 21:31:03.114000'),
        (37, '5.1.4', 'Motivation Unknown/Unrecorded', '005.001.004', '2022-01-17 17:41:25.932407', '2023-08-23 18:48:26.572000'),
        (28, '4', 'Transportation & service corridors', '004', '2022-01-17 17:41:25.932407', '2023-02-02 21:09:48.065000'),
        (9, '2.1.3', 'Agro-industry farming', '002.001.003', '2022-01-17 17:41:25.932407', '2023-09-05 16:31:39.228000'),
        (50, '5.4.1', 'Intentional use: subsistence/small scale (species being assessed is the target)[harvest]', '005.004.001', '2022-01-17 17:41:25.932407', '2023-02-02 21:19:32.760000'),
        (127, '8.5.1', 'Unspecified species', '008.005.001', '2023-08-23 19:08:52.671587', '2023-08-23 19:15:45.206000'),
        (120, '11.1', 'Habitat shifting & alteration', '011.001', '2022-01-17 17:41:25.932407', '2023-02-02 21:20:28.930000'),
        (16, '2.3.1', 'Nomadic grazing', '002.003.001', '2022-01-17 17:41:25.932407', '2023-09-05 16:32:22.974000'),
        (86, '8.4.2', 'Named species', '008.004.001', '2022-01-17 17:41:25.932407', '2023-02-02 21:31:56.309000'),
        (27, '3.3', 'Renewable energy', '003.003', '2022-01-17 17:41:25.932407', '2023-10-11 17:43:25.741000'),
        (104, '9.4', 'Garbage & solid waste', '009.004', '2022-01-17 17:41:25.932407', '2023-02-02 21:21:26.864000'),
        (35, '5.1.1', 'Intentional use (species being assessed is the target)', '005.001.001', '2022-01-17 17:41:25.932407', '2023-02-02 21:11:28.725000'),
        (128, '8.5.2', 'Named Species', '008.005.002', '2023-08-23 19:14:11.457983', '2023-08-23 19:22:16.449000'),
        (87, '8.4.1', 'Unspecified species', '008.004.002', '2022-01-17 17:41:25.932407', '2023-02-02 21:32:38.332000'),
        (89, '8.6', 'Diseases of unknown cause ', '008.006', '2022-01-17 17:41:25.932407', '2023-10-11 18:01:54.500000'),
        (80, '8.1.2', 'Named species', '008.001.001', '2022-01-17 17:41:25.932407', '2023-10-11 18:05:31.196000'),
        (98, '9.2.3', 'Type Unknown/Unrecorded', '009.002.003', '2022-01-17 17:41:25.932407', '2023-10-11 18:13:28.073000'),
        (97, '9.2.2', 'Seepage from mining', '009.002.002', '2022-01-17 17:41:25.932407', '2023-10-11 18:14:17.968000'),
        (26, '3.2', 'Mining & quarrying', '003.002', '2022-01-17 17:41:25.932407', '2023-10-11 18:16:34.501000'),
        (51, '5.4.2', 'Intentional use: large scale (species being assessed is the target)[harvest]', '005.004.002', '2022-01-17 17:41:25.932407', '2023-02-02 21:25:06.586000'),
        (53, '5.4.3', 'Unintentional effects: subsistence/small scale (species being assessed is not the target)[harvest]', '005.004.004', '2022-01-17 17:41:25.932407', '2023-02-02 22:02:13.002000'),
        (81, '8.1.1', 'Unspecified species', '008.001.002', '2022-01-17 17:41:25.932407', '2023-02-02 21:29:13.896000');