insert into salve.uso (sq_uso, sq_uso_pai, sq_criterio_ameaca_iucn, ds_uso, co_uso, nu_ordem, sq_iucn_uso)
values  (22, null, null, 'Artesanato, jóias, objetos decorativos, colecionismo', '14', '014', 12),
        (3, 2, 737, 'Caça de subsistência', '1.1', '001.001', null),
        (6, 2, null, 'Criadouro comercial', '1.3', '001.003', null),
        (7, 2, null, 'Produção de mel e subprodutos', '1.4', '001.004', null),
        (4, 2, 757, 'Pesca de subsistência', '1.5', '001.005', null),
        (80, 2, null, 'Caça para comércio', '1.2', '001.002', null),
        (81, 80, null, 'Nacional/Local', '1.2.1', '001.002.001', null),
        (82, 80, null, 'Internacional', '1.2.2', '001.002.002', null),
        (83, 2, null, 'Pesca - comércio internacional', '1.6', '001.006', null),
        (9, 2, 758, 'Pesca artesanal', '1.7', '001.007', null),
        (8, 2, 758, 'Pesca industrial', '1.8', '001.008', null),
        (44, 9, null, 'Coleta manual', '1.7.1', '001.007.001', null),
        (45, 9, null, 'Aparelho primitivo', '1.7.2', '001.007.002', null),
        (48, 9, null, 'Aparelho com anzol', '1.7.3', '001.007.003', null),
        (55, 9, null, 'Armadilha', '1.7.4', '001.007.004', null),
        (62, 9, null, 'Arte caída', '1.7.5', '001.007.005', null),
        (64, 9, null, 'Arrasto', '1.7.6', '001.007.006', null),
        (72, 9, null, 'Emalhe', '1.7.7', '001.007.007', null),
        (46, 45, null, 'Arpão', '1.7.2.1', '001.007.002.001', null),
        (47, 45, null, 'Fisga', '1.7.2.2', '001.007.002.002', null),
        (49, 48, null, 'Caniço', '1.7.3.1', '001.007.003.001', null),
        (50, 48, null, 'Corrico ou linha de corso', '1.7.3.2', '001.007.003.002', null),
        (51, 48, null, 'Espinhel fixo de fundo', '1.7.3.3', '001.007.003.003', null),
        (52, 48, null, 'Espinhel de superfície', '1.7.3.4', '001.007.003.004', null),
        (53, 48, null, 'Linha de fundo e linha de mão', '1.7.3.5', '001.007.003.005', null),
        (54, 48, null, 'Zangarilho', '1.7.3.6', '001.007.003.006', null),
        (56, 55, null, 'Aviãozinho', '1.7.4.1', '001.007.004.001', null),
        (57, 55, null, 'Cerco flutuante', '1.7.4.2', '001.007.004.002', null),
        (58, 55, null, 'Cerco fixo (curral)', '1.7.4.3', '001.007.004.003', null),
        (59, 55, null, 'Covo, manzuá e pote', '1.7.4.4', '001.007.004.004', null),
        (60, 55, null, 'Puçá', '1.7.4.5', '001.007.004.005', null),
        (61, 55, null, 'Puçá grande', '1.7.4.6', '001.007.004.006', null),
        (63, 62, null, 'Tarrafa', '1.7.5.1', '001.007.005.001', null),
        (65, 64, null, 'Arrasto simples', '1.7.6.1', '001.007.006.001', null),
        (66, 64, null, 'Arrasto duplo', '1.7.6.2', '001.007.006.002', null),
        (67, 64, null, 'Arrasto de praia', '1.7.6.3', '001.007.006.003', null),
        (68, 64, null, 'Arrasto de parelha', '1.7.6.4', '001.007.006.004', null),
        (69, 64, null, 'Bernunça', '1.7.6.5', '001.007.006.005', null),
        (70, 64, null, 'Gerival', '1.7.6.6', '001.007.006.006', null),
        (71, 64, null, 'Picaré', '1.7.6.7', '001.007.006.007', null),
        (73, 72, null, 'Emalhe de fundo', '1.7.7.1', '001.007.007.001', null),
        (74, 72, null, 'Emalhe de superfície', '1.7.7.2', '001.007.007.002', null),
        (75, 72, null, 'Rede de espera fina', '1.7.7.3', '001.007.007.003', null),
        (76, 72, null, 'Rede volta/bate-bate', '1.7.7.4', '001.007.007.004', null),
        (77, 72, null, 'Caçoeiro', '1.7.7.5', '001.007.007.005', null),
        (78, 72, null, 'Feiticeira', '1.7.7.6', '001.007.007.006', null),
        (84, 9, null, 'Outro', '1.7.8', '001.007.008', null),
        (25, 8, null, 'Armadilhas', '1.8.1', '001.008.001', null),
        (28, 8, null, 'Linha de mão', '1.8.2', '001.008.002', null),
        (29, 8, null, 'Vara e isca viva', '1.8.3', '001.008.003', null),
        (30, 8, null, 'Garateias automáticas', '1.8.4', '001.008.004', null),
        (31, 8, null, 'Cerco', '1.8.5', '001.008.005', null),
        (32, 8, null, 'Arrasto', '1.8.6', '001.008.006', null),
        (36, 8, null, 'Emalhe', '1.8.7', '001.008.007', null),
        (40, 8, null, 'Espinhel', '1.8.8', '001.008.008', null),
        (43, 8, null, 'Outro', '1.8.9', '001.008.009', null),
        (26, 25, null, 'Potes', '1.8.1.1', '001.008.001.001', null),
        (27, 25, null, 'Manzuás', '1.8.1.2', '001.008.001.002', null),
        (33, 32, null, 'Arrasto simples', '1.8.6.1', '001.008.006.001', null),
        (34, 32, null, 'Arrasto duplo', '1.8.6.2', '001.008.006.002', null),
        (35, 32, null, 'Arrasto de parelha', '1.8.6.3', '001.008.006.003', null),
        (37, 36, null, 'Emalhe de fundo', '1.8.7.1', '001.008.007.001', null),
        (38, 36, null, 'Emalhe de superfície', '1.8.7.2', '001.008.007.002', null),
        (39, 36, null, 'Emalhe de meia-água', '1.8.7.3', '001.008.007.003', null),
        (41, 40, null, 'Espinhel de superfície', '1.8.8.1', '001.008.008.001', null),
        (42, 40, null, 'Espinhel de fundo', '1.8.8.2', '001.008.008.002', null),
        (2, null, null, 'Alimentação humana', '1', '001', 1),
        (10, null, 737, 'Alimentação animal', '2', '002', 2),
        (11, null, 737, 'Animais de estimação/ornamentais', '3', '003', 13),
        (12, null, 737, 'Caça/pesca esportiva', '4', '004', 14),
        (13, null, null, 'Medicina humana ou veterinária', '5', '005', 3),
        (14, null, null, 'Venenos', '6', '006', 4),
        (15, null, null, 'Produtos químicos para indústria', '7', '007', 5),
        (16, null, null, 'Outros produtos químicos', '8', '008', 6),
        (17, null, null, 'Combustível', '9', '009', 7),
        (18, null, null, 'Fibra', '10', '010', 8),
        (19, null, null, 'Material e construção', '11', '011', 9),
        (20, null, null, 'Vestuário, acessório', '12', '012', 10),
        (21, null, null, 'Outros bens de consumo', '13', '013', 11),
        (23, null, null, 'Pesquisa', '15', '015', 15),
        (24, null, null, 'Outro', '16', '016', 16);