insert into taxonomia.situacao (sq_situacao, sq_grupo, de_situacao, co_situacao)
values  (1, 1, 'Inclusão', 'INCLUSAO'),
        (2, 1, 'Desativação', 'DESATIVACAO'),
        (3, 1, 'Reativação', 'REATIVACAO'),
        (5, 1, 'Alteração nos dados de autoria da descrição (autor/ano)', 'ALTERACAO_AUTORIA'),
        (6, 1, 'Alteração de Outros Dados', 'ALTERACAO_OUTROS_DADOS'),
        (7, 1, 'Reclassificação', 'RECLASSIFICACAO'),
        (8, 1, 'Cadastramento Anterior', 'CADASTRAMENTO_ANTERIOR'),
        (9, 1, 'Cadastramento Equivalente', 'CADASTRAMENTO_EQUIVALENTE'),
        (10, 1, 'Sinonimia', 'SINONIMIA'),
        (11, 1, 'Alteração de Nome', 'ALTERACAO_NOME'),
        (12, 2, 'Válido', 'VALIDO'),
        (13, 2, 'Inválido', 'INVALIDO'),
        (4, 1, 'Alteração', 'ALTERACAO'),
        (14, 1, 'Restaurado da exclusão', 'RESTAURADO');