insert into taxonomia.tipo_publicacao (sq_tipo_publicacao, sq_tipo_uso, de_tipo_publicacao, co_tipo_publicacao)
values  (271, 1, 'Artigo Científico', 'ARTIGO_CIENTIFICO'),
        (272, 1, 'Livro', 'LIVRO'),
        (273, 1, 'Capítulo de Livro', 'CAPITULO_LIVRO'),
        (275, 1, 'Dissertação de Mestrado', 'DISSERTACAO_MESTRADO'),
        (279, 1, 'Sitio Eletrônico', 'SITE'),
        (274, 1, 'Tese de Doutorado', 'TESE_DOUTORADO'),
        (284, 1, 'Mídia Digital', 'MIDIA_DIGITAL'),
        (276, 1, 'Museu', 'MUSEU'),
        (278, 1, 'Banco de Dados Pessoal', 'BANCO_DADOS_PESSOA'),
        (277, 1, 'Banco de Dados Instituicional', 'BANCO_DADOS_INSTITUCIONAL'),
        (280, 1, 'Relatório Técnico', 'RELATORIO_TECNICO'),
        (281, 1, 'Plano de Manejo de UC', 'PLANO_MANEJO_UC'),
        (282, 1, 'Resumos de Congresso', 'RESUMO_CONGRESSO'),
        (283, 1, 'Atos Oficiais', 'ATO_OFICIAL'),
        (285, 1, 'Monografia', 'MONOGRAFIA'),
        (286, 1, 'Sumário', 'SUMARIO');